c:\users\mr x\documents\visual studio 2013\Projects\TI-2E-1441180119\TI-2E-1441180119\bin\Debug\TI-2E-1441180119.exe.config
c:\users\mr x\documents\visual studio 2013\Projects\TI-2E-1441180119\TI-2E-1441180119\bin\Debug\TI-2E-1441180119.exe
c:\users\mr x\documents\visual studio 2013\Projects\TI-2E-1441180119\TI-2E-1441180119\bin\Debug\TI-2E-1441180119.pdb
c:\users\mr x\documents\visual studio 2013\Projects\TI-2E-1441180119\TI-2E-1441180119\bin\Debug\TI-2E-1441180119.xml
c:\users\mr x\documents\visual studio 2013\Projects\TI-2E-1441180119\TI-2E-1441180119\obj\Debug\TI_2E_1441180119.Form1.resources
c:\users\mr x\documents\visual studio 2013\Projects\TI-2E-1441180119\TI-2E-1441180119\obj\Debug\TI_2E_1441180119.Resources.resources
c:\users\mr x\documents\visual studio 2013\Projects\TI-2E-1441180119\TI-2E-1441180119\obj\Debug\TI-2E-1441180119.vbproj.GenerateResource.Cache
c:\users\mr x\documents\visual studio 2013\Projects\TI-2E-1441180119\TI-2E-1441180119\obj\Debug\TI-2E-1441180119.exe
c:\users\mr x\documents\visual studio 2013\Projects\TI-2E-1441180119\TI-2E-1441180119\obj\Debug\TI-2E-1441180119.xml
c:\users\mr x\documents\visual studio 2013\Projects\TI-2E-1441180119\TI-2E-1441180119\obj\Debug\TI-2E-1441180119.pdb
